
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3, h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
}

#card-container {
    margin: 75px;
    min-height: calc(100vh - (75px * 2));
    box-sizing: content-box;
    box-shadow: 0px 9px 18px 1px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
}

/* Header */

header {
    text-align: right;
    padding: 20px 40px;
}

header>h1 {
    font-size: 3.5rem;
    margin: 0;
    margin-bottom: .8rem;
}

header>h2 {
    margin: 0;
    font-weight: bold;
    font-size: 1.45rem;
}

a {
    position: relative;
    text-decoration: none;
}

a::after {
    content: '';
    width: 0%;
    height: 0.1em;
    background: currentColor;
    position: absolute;
    left: 0;
    bottom: -0.05em;
    
    transition: width .1s ease-in-out;
}

a:hover::after {
    width: 100%;
}

a:visited {
    color: unset;
}

/* Main Content */

main {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-top: auto;
    flex-wrap: wrap;
    flex: 1;
}

#motive {
    text-align: right;
    font-size: 1rem;

    padding: 20px 40px;
    flex: 1
}

#motive>h3 {
    font-size: 2rem;
    margin: 0;
}

#motive>p {
    max-width: 460px;
    min-width: 250px;
    margin-left: auto
}

.project-item {
    min-width: 300px;
}

@media screen and (max-width: 820px) {
    #card-container {
        margin: 0;
        box-shadow: none;
        min-height: 100vh;
    }
}